# 1984 JSON theme

foreground #f1f1f1
background #282828

selection_foreground #000000
selection_background #689d69

# Black
color0 #000000 
color8 #000000

# Red
color1 #cc231c
color9 #cc231c

# Green
color2 #689d69
color10 #689d69

# Yellow
color3 #d79922
color11 #d79922

# Blue
color4 #458587
color12 #458587

# Magenta
color5 #fcbe95
color13 #fcbe95

# Cyan
color6 #3fc4ce
color14 #3fc4ce

# White
color7 #f1f1f1
color15 #f1f1f1

# URL styles
url_color #e74946
url_style single

# Cursor styles
cursor #689d69
background_opacity 0.6
